{
	"name": "@tomhhealy/scripts",
	"private": true,
	"type": "module",
	"scripts": {
		"typecheck": "tsc --noEmit --project tsconfig.json",
		"test": "vitest run --passWithNoTests"
	},
	"dependencies": {
		"@tomhhealy/shared": "workspace:*"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
